<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CoolTranslator background page</title>
	
	<script src="js/lib/jquery-1.10.2.min.js"></script>
	<script src="js/utils.js"></script>

	<script src="js/sources/common/content_types.js"></script>
	<script src="js/sources/common/dictionary_provider.js"></script>
	<script src="js/sources/common/dictionary_service.js"></script>
	
	<script src="js/sources/abby/abby_config.js"></script>
	<script src="js/sources/abby/abby_provider.js"></script>
	<script src="js/sources/abby/abby_service.js"></script>

	<script src="js/sources/google/google_config.js"></script>
	<script src="js/sources/google/google_provider.js"></script>
	<script src="js/sources/google/google_service.js"></script>

	<script src="js/sources/ll/ll_config.js"></script>
	<script src="js/sources/ll/ll_provider.js"></script>
	<script src="js/sources/ll/ll_service.js"></script>

	<script src="js/sources/tfd/tfd_config.js"></script>
	<script src="js/sources/tfd/tfd_provider.js"></script>
	<script src="js/sources/tfd/tfd_service.js"></script>

	<script src="js/sources/cv/cv_config.js"></script>
	<script src="js/sources/cv/cv_provider.js"></script>
	<script src="js/sources/cv/cv_service.js"></script>
	
	<script src="js/sources/services_server.js"></script>
	<script src="js/messagetypes.js"></script>
	<script src="js/event.js"></script>
</head>
<body>
	
</body>
</html>