{
  "author": "wsbaser",
  "manifest_version": 2,
  "name": "Cool Translator",
  "version": "1.0.2",
  "description": "Access to world best translation services, now in single browser extension.",
  "content_security_policy": "script-src 'self' ; object-src 'self'",
   "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [{
    "all_frames": false,
    "js": [
      "js/lib/jquery-1.10.2.min.js",
      "js/utils.js",
      "js/content_utils.js",
      "js/controls/add_translation.js",
      "js/controls/content_langselector.js",
      "js/controls/login_form.js",
      "js/controls/notification_popup.js",
      "js/sources/common/content_types.js",
      "js/sources/common/common_handlers.js",
      "js/sources/abby/abby_config.js",
      "js/sources/abby/abby_handlers.js",
      "js/sources/google/google_config.js",
      "js/sources/ll/ll_config.js",
      "js/sources/ll/ll_handlers.js",
      "js/sources/tfd/tfd_config.js",
      "js/sources/tfd/tfd_handlers.js",
      "js/sources/cv/cv_config.js",
      "js/sources/source_tab.js",
      "js/sources/source.js",
      "js/sources/services_connection.js",
      "js/sources/vocabulary.js",
      "js/dialog.js",
      "js/messagetypes.js",
      "js/content.js"
      ],
    "css": [
      "css/login_form.css",
      "css/dialog.css",
      "js/sources/abby/abby_style.css",
      "js/sources/google/google_style.css",
      "js/sources/ll/ll_style.css",
      "js/sources/tfd/tfd_style.css"
      ],
    "matches": [ "<all_urls>" ],
    "run_at": "document_end"
  }],
  "permissions": ["tabs", "<all_urls>"],
  "web_accessible_resources": [ 
    "images/abby_icons.png",
    "images/add.png",
    "images/flags.png",
    "images/sound.png",
    "images/sprites.png",
    "images/ll/marker.png",
    "images/blank.gif"],
  "externally_connectable": {
    "matches": [ "http://localhost:3000/app.html" ]
  }
}