/***** NORMALIZE *******************************************************************************************************/
#ctr_dialog, #ctr_dialog *{
    background: transparent none repeat scroll 0 0 !important;
    border: none 0 !important;
    border-radius:0 !important;
    border-collapse: collapse !important;
    border-spacing: 0px !important;
    box-sizing: border-box !important;
    box-shadow: none !important;
    color: #000 !important;
    direction: ltr !important;
    float: none !important;
    letter-spacing: normal !important;
    line-height: 15px !important;
    list-style-type: none !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    max-height:auto !important;
    max-width:auto !important;
    min-height:auto !important;
    min-width:auto !important;
    outline-style:none !important;
    overflow: visible !important;
    padding: 0 !important;
    position: static !important;
    text-align: left !important;
    text-decoration: none !important;
    text-indent: 0 !important;
    text-transform: none !important;
    transition: all 0s ease 0s !important;
    vertical-align: baseline !important;
    white-space: normal !important;
    word-spacing: normal !important;
    word-wrap: break-word !important;
}

#ctr_dialog div,
#ctr_dialog form,
#ctr_dialog h1,
#ctr_dialog h2,
#ctr_dialog h3,
#ctr_dialog p,
#ctr_dialog ul              { display: block; unicode-bidi: embed }
#ctr_dialog li              { display: list-item }
#ctr_dialog table           { display: table }
#ctr_dialog tr              { display: table-row }
#ctr_dialog tbody           { display: table-row-group }
#ctr_dialog td, th          { display: table-cell }
#ctr_dialog th              { font-weight: bolder; text-align: center }
#ctr_dialog h1              { font-size: 2em; margin: .67em 0 }
#ctr_dialog h2              { font-size: 1.5em; margin: .75em 0 }
#ctr_dialog h3              { font-size: 1.17em; margin: .83em 0 }
#ctr_dialog p,
#ctr_dialog ul,
#ctr_dialog form            { margin: 1.12em 0 }
#ctr_dialog h1,
#ctr_dialog h2,
#ctr_dialog h3,
#ctr_dialog b,
#ctr_dialog strong          { font-weight: bolder }
#ctr_dialog i,
#ctr_dialog cite,
#ctr_dialog em              { font-style: italic }
#ctr_dialog pre,
#ctr_dialog tt              { font-family: monospace }
#ctr_dialog pre             { white-space: pre }
#ctr_dialog img,
#ctr_dialog button,
#ctr_dialog textarea,
#ctr_dialog input,
#ctr_dialog select          { display: inline-block }
#ctr_dialog tbody           { vertical-align: middle }
#ctr_dialog td,
#ctr_dialog th,
#ctr_dialog tr              { vertical-align: inherit }
#ctr_dialog br:before       { content: "\A"; white-space: pre-line }
/***** COMMON *********************************************************************************************************/

#ctr_dialog .cf:before,
#ctr_dialog .cf:after {
    content: "";
    display: table;
}

#ctr_dialog .cf:after {
    clear: both;
}
#ctr_dialog .cf {
    *zoom: 1;
}
#ctr_dialog :focus {
	outline: 0;
}
/***** Dialog *********************************************************************************************************/
#ctr_dialog {
    position: fixed !important;
    left: -999px !important;
    top: -999px !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    border-radius: 4px !important;
    width: 600px !important;
    max-height: 100% !important;
    overflow: visible !important;
    z-index: 999999999 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	font: normal 13px Arial, Helvetica !important;
    transition: transform 0.3s !important;
}


#ctr_dialog #ctr_notification{
    background: radial-gradient(ellipse at center, #b4df5b 0%,#b4df5b 100%) !important;
    position: absolute !important;
    bottom: 30px;
    right: 20px;
    width: 200px !important;
    border-radius: 3px !important;
    padding: 3px 7px 5px !important;
    font-size: 11px !important;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6) !important;
    opacity: 0.8 !important;
    display: none !important;
    cursor: default !important;
    z-index: 9999999999 !important;
}

/***** Notification *****/

#ctr_dialog #ctr_notification:hover{
    opacity: 1 !important;
}

#ctr_dialog #ctr_notification.ctr-ntfError{
    background: radial-gradient(ellipse at center, #ff1a00 0%,#ff1a00 100%) !important
}

#ctr_dialog #ctr_notification .ctr-ntfTitle{
    font-weight: bold !important;
}

#ctr_dialog #ctr_notification .ctr-ntfBody{
    margin-left: 10px !important;
}

/***** Header *****/

#ctr_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}

#ctr_dialog #ctr_wordInputForm {
    position: relative;
    display: block !important;
    margin: 0 !important;
    padding: 10px 0 5px 16px  !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    z-index: 10 !important;
}

#ctr_wordInputForm *,
#ctr_sources *,
#ctr_addtranslation *{
    color: #444 !important;
}

#ctr_dialog .ctr-input{
    background: #fff !important;
    padding: 4px 40px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 535px !important;
    min-width: 270px !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 16px !important;
}

#ctr_dialog #ctr_closeBtn {
    position: absolute !important;
    right: 3px !important;
    top: -2px !important;
    color: #777 !important;
    font-size: 11px !important;
    font-style: italic !important;
	cursor: pointer !important;
	z-index: 9999999999 !important;
}

#ctr_dialog #ctr_info{
    position: absolute !important;
    left: 230px !important;
    top: -2px !important;
    color: #777 !important;
    font-size: 10px !important;
    font-style: italic !important;
	z-index: 9999999999 !important;
	display: none !important;
}

#ctr_dialog #ctr_settings_icon{
    position:absolute !important;
    z-index:9999999 !important;
    width:11px !important;
    height: 11px !important;
    top:1px !important;
    right: 26px !important;
    cursor: pointer !important;
    display: none !important;
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/settings-icon.png') !important;
}

#ctr_dialog #ctr_header{
    position: relative ! important;
}

#ctr_dialog #ctr_header_bg{
    width: 100% ! important;
    height: 100% ! important;
    background: transparent radial-gradient(ellipse at center center , rgb(73, 192, 240) 0%, rgb(44, 175, 227) 100%) repeat scroll 0% 0% ! important;
    position: absolute ! important;
    opacity: 0.1 ! important;
}

#ctr_dialog #ctr_sources {
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding: 0 16px !important;
    text-align:center !important;
    position: relative !important;
}

#ctr_sources a.ctr-source-link {
    margin-right:10px !important;
    opacity: 0.2 !important;
    font-size:10px !important;
    cursor: pointer !important;
    text-decoration:none !important;
    display: inline-block !important;
}

#ctr_sources a.ctr-source-link>span {
    cursor: pointer !important;
}

#ctr_sources .ctr-source-icon{
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin-top: 4px !important;
    text-decoration: none !important;
}

#ctr_sources a.ctr-source-link:hover,
#ctr_sources a.ctr-source-link.ctr-active {
    opacity: 1 !important;
}

#ctr_sourcelink_abby .ctr-source-icon       {background-position:-51px 0 !important; width: 12px !important;}
#ctr_sourcelink_ll .ctr-source-icon       {background-position:-114px 0 !important;}
#ctr_sourcelink_google .ctr-source-icon     {background-position:-34px 0 !important;}
#ctr_sourcelink_dict .ctr-source-icon       {background-position:-17px 0 !important;}

#ctr_dialog .ctr-hSplitter{
    border-top:1px solid #ddd !important;
}

/***** NAVIGATION *****************************************************************************************************/

#ctr_dialog .ctr-source-navigation ul{
    list-style-type:none !important;
    margin: 0 14px !important;
}

#ctr_dialog .ctr-source-navigation li{
    float: left !important;
}

#ctr_dialog .ctr-source-navigation li a{
    text-align:center !important;
    display:block !important;
    text-decoration:none !important;
    background: #eef !important;
    border-bottom: 1px solid #ddd !important;
    border-right: 1px solid #ddd !important;
    margin: 0 1px !important;
    cursor: default !important;
}

#ctr_dialog .ctr-source-navigation li.ctr-active a{
    background: #fff475 !important;
    cursor: pointer !important;
}

#ctr_dialog .ctr-source-navigation li.ctr-selected a{
    background: #EBE173 !important;
}

#ctr_dialog .ctr-source-navigation li.ctr-active a:hover{
    background: #EBE173 !important;
}

#ctr_dialog .ctr-source-navigation::after {
    clear: both !important;
    content: "" !important;
    display: block !important;
}

/***** CONTENT ********************************************************************************************************/

#ctr_dialog .ctr-source-article{
    overflow-y:auto !important; /* article needs scrolling */
}

#ctr_dialog .ctr-error-result,
#ctr_dialog .ctr-prompts,
#ctr_dialog .ctr-tab-loading{
  padding: 20px !important; 
}

#ctr_dialog .ctr-tab-loading{
    overflow-x: hidden !important;
}

/***** LANG SELECTOR **************************************************************************************************/

#ctr_dialog .ctr-lang-selector{
    display: inline-block !important;
    position: absolute !important;
    z-index: 1 !important;
}

#ctr_dialog .ctr-lang-selector.ctr-active .ctr-lang-list{
    background: #fff !important;
}

#ctr_dialog .ctr-selected-lang {
    position: absolute !important;
    top: -1px !important;
    left: 5px !important;
    width: 24px !important;
    height: 24px !important;
    cursor: pointer !important;
    transition: left 500ms cubic-bezier(0.99, -0.19, 0.64, 1.11) !important;
}

#ctr_dialog .ctr-lang-list {
    display: none !important;
    padding: 24px 0 0 !important;
    margin:0px !important;
    border: 1px solid #ddf !important;
    border-radius: 3px !important;
}

#ctr_dialog .ctr-lang-selector.ctr-active .ctr-selected-lang{
    cursor: auto !important;
}

#ctr_dialog .ctr-lang-selector.ctr-active .ctr-lang-list{
    display: block !important;
}

#ctr_dialog .ctr-lang-list li{
    padding: 0 4px !important;
    list-style-type:none !important;
    width:24px !important;
    height:24px !important;
    cursor: pointer !important;
    box-sizing: content-box !important;
    opacity: 0.5 !important;
}

#ctr_dialog .ctr-lang-list li.ctr-selected {
    background-color: #fff475 !important;
    opacity:1 !important;
}

#ctr_dialog .ctr-lang-list li:hover {
    opacity:1 !important;
}

#ctr_dialog .ctr-flag-icon{
    width: 24px !important;
    height: 24px !important;
    display: inline-block !important;
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/flags.png') !important;
}

#ctr_dialog .ctr-flag-icon.ru{background-position: 0 0 !important;}
#ctr_dialog .ctr-flag-icon.en{background-position: -24px 0 !important;}
#ctr_dialog .ctr-flag-icon.es{background-position: -48px 0 !important;}


#ctr_dialog .ctr-source-icon{
  background-image: url('chrome-extension://__MSG_@@extension_id__/images/sprites.png') !important;
}

#ctr_dialog .ctr-addIcon{
  background: url('chrome-extension://__MSG_@@extension_id__/images/add.png') center no-repeat !important;
}

#ctr_dialog #sourceLangSelector{
    left: 18px !important;
    top: 12px !important;
}

#ctr_dialog #targetLangSelector{
    top: 12px !important;
    left: 552px !important;
}

/***** ADD TRANSLATION ************************************************************************************************/
#ctr_dialog .ctr-addTransl-block{
     border-radius: 3px !important;
     padding: 1px 0 0 !important;
     height: 23px!important;
}
#ctr_dialog .ctr-addTransl-block td{
    vertical-align: middle !important;
}
/*******************************************/
#ctr_dialog .ctr-transl-col{
    text-align: center !important;
    padding: 0 10px 0 20px !important;
    width: 100% !important;
}
#ctr_dialog .ctr-selectedTransl{
    color: #999 !important;
    width: 100% !important;
    text-overflow: ellipsis !important;
    font-size:11px !important;
    text-align: center !important;
}
#ctr_dialog .ctr-selectedTransl.ctr-hasValue{
    color: #3f669f !important;
}
/*******************************************/
#ctr_dialog .ctr-addButton-col{
  width:100px !important;
  text-align: center !important;
}
#ctr_dialog .ctr-addIcon{
  display: inline-block !important;
  width: 16px !important;
  height: 16px !important;
  vertical-align:middle !important;
}
#ctr_dialog .ctr-addButton{
  position: relative !important;
  text-align:center !important;
  display: inline-block !important;
  background: #f3f3f3 !important;
  border-radius: 5px !important;
  padding: 2px 0 !important;
  width:100px !important;
  height: 19px !important;
  margin: 0 auto !important;
  box-shadow: 1px 1px 2px 0 #666 !important;
  font-size:11px !important;
  opacity: 0.5 !important;
  cursor: default !important;
}
#ctr_dialog .ctr-addButton.ctr-active{
    opacity: 1 !important;
}
#ctr_dialog .ctr-addButton.ctr-active:hover{
  background: #eef !important;
  box-shadow: 1px 1px 2px 0 #222 !important;
  cursor: pointer !important;
}

#ctr_dialog .ctr-addButton .ctr-spinnerSmall {
  text-align: center !important;
  display: none;
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%,-50%);
}

#ctr_dialog .ctr-addButton .ctr-spinnerSmall > div {
  width: 7px !important;
  height: 7px !important;
  background-color: #64c8ef !important;
  border-radius: 100% !important;
  display: inline-block !important;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#ctr_dialog .ctr-addButton .ctr-spinnerSmall>div:nth-child(0) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

#ctr_dialog .ctr-addButton .ctr-spinnerSmall>div:nth-child(1) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*******************************************/
#ctr_dialog .ctr-vocabulary-col{
  padding-right: 20px !important;
  white-space: nowrap !important;
}

#ctr_dialog .ctr-vocabulary-col *{
  color: #777 !important;
  font-size: 11px !important;
  white-space: nowrap !important;
}

#ctr_dialog .ctr-vocabularyName{
  font-weight: bold !important;
  color: #444 !important;
}

#ctr_dialog .ctr-lleoIcon{
    vertical-align: middle !important;
    margin-right: -2px !important;
}
/*******************************************/
#ctr_dialog .ctr-translItem:hover {
	border: solid 1px #9FC2C9 !important;
    background: rgba(44, 175, 227,0.1) !important;
	cursor: pointer !important;
}

#ctr_dialog .ctr-translItem.ctr-selected,
#ctr_dialog .ctr-translItem.ctr-selected:hover {
    background: #DAE9ED none repeat scroll 0 0 !important;
    border: solid 1px #73BBC9 !important;
}

#ctr_dialog .ctr-translItem.ctr-added{
    background: #78de66 none repeat scroll 0 0 !important;
    border: 1px solid #40A82D !important;
}

/***** SPINNER ********************************************************************************************************/

#ctr_dialog .ctr-spinner{
    display: none !important;
    position: relative !important;
    height: 17px !important;
}

#ctr_dialog .ctr-spinner div {
  width: 7px !important;
  height: 7px !important;
  position: absolute !important;
  left: -20px;
  top: 10px;
  background-color: #64c8ef !important;
  border-radius: 50% !important;
  animation: move 4s infinite cubic-bezier(.2,.64,.81,.23);
}
#ctr_dialog .ctr-spinner div:nth-child(2) {
  animation-delay: 150ms;
}
#ctr_dialog .ctr-spinner div:nth-child(3) {
  animation-delay: 300ms;
}
#ctr_dialog .ctr-spinner div:nth-child(4) {
  animation-delay: 450ms;
}
@keyframes move {
  0% {left: 0%;}
  75% {left:100%;}
  100% {left:100%;}
}

/****** scrollbar style from http://maxvoltar.com/, http://almaer.com/scrollbar/debug.html ****************************/

#ctr_dialog ::-webkit-scrollbar {
    width: 6px; 
    height: 6px;
}

#ctr_dialog ::-webkit-scrollbar-track-piece {
    background: #fff;
}

#ctr_dialog ::-webkit-scrollbar-button:start:decrement,
#ctr_dialog ::-webkit-scrollbar-button:end:increment {
    display: none;
}

#ctr_dialog ::-webkit-scrollbar-thumb:vertical {
    height: 25px;
    -webkit-border-radius: 5px;
    background-color: #d5d9df;
}

#ctr_dialog ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #C1C5C9;
}
