#ctr_dialog #ctr_login_wrap{
    background: rgba(100,100,0,0.25) none repeat scroll 0% 0% ! important;
    height: 100% !important;
    width: 100% !important;
    position: absolute !important;
    z-index: 1000 !important;
}

#ctr_dialog .ctr-login-form{
    background: #fff none repeat scroll 0% 0% ! important;
    height: 100px ! important;
    width: 70% ! important;
    transition: height 0.3s ease 0s, width 0.3s ease 0s,opacity 0.3s ease 0s !important;
    border-radius: 5px !important;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5) !important;
    padding: 5px 15px !important;
    position:relative !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%,-50%);
}

#ctr_dialog .ctr-login-form label {
	display: block !important;
	color: #999 !important;
	font-size: 11px !important;
	width: 100% !important;
}

#ctr_dialog .ctr-login-form li {
	display: inline !important;
	float: left !important;
	width: 50% !important;
}

#ctr_dialog .ctr-login-form input:not([type=submit]) {
	padding: 3px !important;
	margin-right: 10px !important;
	border: 1px solid rgba(0, 0, 0, 0.3) !important;
	border-radius: 3px !important;
	box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
				0px 1px 0px 0px rgba(250, 250, 250, 0.5) !important;
    transition: background-color 0.2s;
    width: 100% !important;
}
#ctr_dialog .ctr-login-form input:not([type=submit]):focus{
    background-color: #fffec9 !important;
}

#ctr_dialog .ctr-login-form input[type=submit] {
	background: #64c8ef !important; /* Old browsers */
	background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%) !important; /* W3C */
	color: #fff !important;
	padding: 3px 15px !important;
	margin-right: 0 !important;
	border-radius: 3px !important;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3) !important;
	cursor: pointer !important;
	text-align: center !important;
	width: 100% !important;
}

#ctr_dialog .ctr-login-form .ctr-error{
    font-size: 11px !important;
    color:red !important;
    padding: 4px 2px !important;
}