<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Ember 'vocabulary' app</title>
	<link rel='stylesheet' href='../../Content/bootstrap.min.css' />
</head>
<body>
	<style>
		.full-height{
			height:100%;
		}
		.fill-absolute{
			width:100%;
			height:100%;
			position:absolute;
		}
		.sp-header{
			padding-left: 5px;
			font-size:14px;
			border:0;
			border-bottom: solid 1px #e5e5e5;
			text-transform: uppercase;
			background: rgb(235,248,253);
			margin-bottom: 5px;
		}
		.sp-block td{
			font-size: 11px;
		}
		.words-col{
			border: 0;
			border-right: solid 1px #e5e5e5;
		}
		.words-col:last-child{
			border: 0;
		}
		.word-translation{
			display:flex;
			justify-content:space-between;
			align-items:center;
			padding: 0 5px;
		}
		.word-translation:hover{
			background: #f0f0f0;
		}

		.word,.translation{
			width: 45%;
			overflow: hidden;
			text-wrap: nowrap;
			text-overflow: ellipsis;
		}

		.show-details{
			width: 10%;
			cursor: pointer;
		}
		.show-details:hover{
			background: rgb(240,173,78);
		}

		/* LEARNING */
		
		.flex-centered{
			display: flex;
			justify-content:center;
			align-items:center;
		}

		.learning-col{
			position: relative;
		}

		.stencil{
		    background:transparent;
		    display: flex;
		    z-index: 1989;	/* should overlay learning cards */
		    flex-direction:column;
		}
		.top-block, .bottom-block{
			opacity:0.2;
		    flex-grow:1;
		    background: #000;
		}
		.magnifier-block{
		    background:transparent;
		    height:150px;
		    border:solid 2px #999;
		}
		  
		.learning-cards{
		    z-index: 1988;
		    background:blue;
			overflow: hidden;
		}


	</style>

	<script type='text/x-handlebars' id='application'>
		<div id='toolbox' class="container">
			<div class="row">
				<div class="col-xs-4">
					<ol class="breadcrumb">
					  	<li>{{userName}}</li>
					  	<li class="dropdown">
						  <a class="dropdown-toggle" role="button" id="langugesDropdown" data-toggle="dropdown" href="#">
						    {{language}}
						    <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu">
						    <li><a href="#">Es</a></li>
						    <li><a href="#">Fr</a></li>
						    <li><a href="#">Pt</a></li>
						  </ul>
					  	</li>
					  	<li class="active dropdown">
						  	<a class="dropdown-toggle" role="button" id="booksDropdown" data-toggle="dropdown" href="#">
						    	{{book}}
						    	<span class="caret"></span>
						  	</a>
						  	<ul class="dropdown-menu">
						    	<li><a href="#">Poliglot</a></li>
						    	<li><a href="#">Martin Eden</a></li>
						    	<li><a href="#">1984</a></li>
						  	</ul>
					  	</li>
					</ol>
				</div>
				<div class="col-xs-6">
					<div class="input-group">
				      	<input type="text" class="form-control" placeholder="Type word...">
				      	<span class="input-group-btn">
				        	<button class="btn btn-info" type="button">
				        		<span class="glyphicon glyphicon-add" aria-hidden="true"></span>
				        		Add
				        	</button>
				      	</span>
				    </div>
				</div>
				<div class="col-xs-2">
					{{#link-to "learn"}}<button class="btn btn-warning" type="button">Learn</button>{{/link-to}}
					{{#link-to "exam"}}<button class="btn btn-primary" type="button">Examenate</button>{{/link-to}}
				</div>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row full-height">
			{{outlet}}
			</div>
		</div>
	</script>

	<script type='text/x-handlebars' id="components/speachpart-block">
		<div class="sp-block">
			<div class="sp-header">{{title}}</div>
			<table class="table table-striped">
				{{#each words as |pair|}}
					<tr class='word-translation'>
						<td class="word" title='{{word}}'>{{pair.word}}</td>
						<td class="show-details text-center">...</td>
						<td class="translation text-right" title='{{translation}}'>{{pair.translation}}</td>
					</tr>
				{{/each}}
			</table>
		</div>
	</script>

	<script type='text/x-handlebars' id='words'>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Pronouns" words=pronouns }}
			{{speachpart-block title="Prepositions" words=prepositions }}
			{{speachpart-block title="Conjunctions" words=conjunctions }}
		</div>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Nouns" words=nouns }}
		</div>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Verbs" words=verbs }}
		</div>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Adjectives" words=adjectives }}
		</div>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Adverbs" words=adverbs }}
		</div>
		<div class="words-col  col-xs-2 full-height">
			{{speachpart-block title="Articles" words=articles }}
			{{speachpart-block title="Interjections" words=interjections }}
		</div>
	</script>

	<script type='text/x-handlebars' id='learn'>
		<div class="col-xs-2 full-height flex-centered">
			<button class="btn btn-primary">Previous word</button>
		</div>
		<div class="learning-col  col-xs-8 full-height">
		    <div class="stencil fill-absolute">
		      <div class="top-block"></div>
		      <div class="magnifier-block">
				<div class="learn-toolbox">
					<button class="btn btn-primary btn-xs">More</button>
					<button class="btn btn-primary btn-xs">Next</button>
				</div>
		      </div>
		      <div class="bottom-block"></div>
		    </div>
		    <div class="learning-cards fill-absolute"></div>
		</div>
		<div class="col-xs-2 full-height flex-centered">
			<button class="btn btn-primary">Next word</button>
		</div>
	</script>

	<script type='text/x-handlebars' id='exam'>
		<h1>Hello from EXAM Route</h1>
	</script>


</body>
<script src="../vendor/jquery-1.10.2.js"></script>
<script src="../vendor/ember/ember-template-compiler.js"></script>
<script src="../vendor/ember/ember.debug.js"></script>
<script src="../vendor/ember/ember-data.prod.js"></script>
<script src="../vendor/bootstrap.min.js"></script>

<script src="vocabulary.js"></script>

<script>
	$(document).ready(function(){
		function setContentHeight(){
			console.log('set height');
			$('#content').css('height',$(window).height()-$('#toolbox').height()+'px');
		};
		$(window).resize(function(){
			setContentHeight();
		});
		setContentHeight();
	});

	Vocabulary.Router.map(function(){
		this.resource('words',{path:'/'});
		this.resource('learn');
		this.resource('exam');
	});

	Vocabulary.ApplicationController = Ember.Controller.extend({
		userName:'wsbaser',
		language:'en',
		book:'Stranger in a strange lang'
	});

	Vocabulary.WordsRoute = Ember.Route.extend({
		model: function(params){
			return {
				pronouns:[
					{word:'kindergarten', translation:'перевод'},
					{word:'doppelganger',translation:'перевод'},
					{word:'I',translation:'Я'},
					{word:'You',translation:'Ты'},
					{word:'He',translation:'Он'}],
				prepositions:[
					{word:'To',translation:'в'},
					{word:'At',translation:'на'},
					{word:'On',translation:'на'}],
				conjunctions:[
					{word:'And',translation:'и'},
					{word:'Or',translation:'или'},
					{word:'But',translation:'но'}],
				nouns:[
					{word:'Dog',translation:'Собака'},
					{word:'Cat',translation:'Кошка'},
					{word:'Garden',translation:'Сад'}],
				verbs:[
					{word:'Run',translation:'Бежать'},
					{word:'Go',translation:'Идти'},
					{word:'Have',translation:'Иметь'}],
				adjectives:[
					{word:'Angry',translation:'Сердитый'},
					{word:'Brave',translation:'Храбрый'},
					{word:'Healthy',translation:'Здоровый'}],
				adverbs:[
					{word:'Badly',translation:'Плохо'},
					{word:'Fully',translation:'Полностью'},
					{word:'Hardly',translation:'Едва'}],
				articles:[
					{word:'A',translation:''},
					{word:'The',translation:''},
					{word:'An',translation:''}],
				interjections:[
					{word:'aha!',translation:''},
					{word:'gosh!',translation:''},
					{word:'hi!',translation:''}]
			};
		}
	});

	Vocabulary.SpechPartBlock = Ember.Component.extend({
		words:[]
	});
</script>

</html>
