#google_article b{
    font-weight:bold !important;
}

#google_article section{
    padding: 20px !important;
}

#google_article .gt-cd-t {
    color: #777 !important;
    font-size: 16px !important;
    padding-bottom: 4px !important;
}

#google_article .gt-card-ttl-txt {
    color: #222 !important;
    font-size: 16px !important;
    unicode-bidi: embed !important;
}

#google_article .gt-def-info {
    margin-bottom: 12px !important;
}

#google_article .gt-ex-info {
    margin: 4px 0 12px 0 !important;
}

#google_article .gt-def-example {
    color: #777 !important;
    margin-top: 2px !important;
    unicode-bidi: inherit !important;
}

#google_article table.gt-baf-table {
    border-spacing: 0 !important;
}

#google_article table.gt-baf-table td {
    padding: 0 !important;
    vertical-align: middle !important;
}

#google_article div.gt-baf-pos-head {
    color: #222222 !important;
    font-size: 13px !important;
    margin: 4px 0 2px !important;
    text-align: left !important;
}

#google_article .gt-cd-pos {
    color: #777 !important;
    font-style: italic !important;
}

#google_article div.gt-baf-marker-container {
    height: 18px !important;
    margin: 1px 0 !important;
    overflow: hidden !important;
    padding: 0 0.1em 0 0.7em !important;
    text-align: right !important;
    vertical-align: top !important;
    width: 27px !important;
}

#google_article div.gt-baf-cts {
    background: none repeat scroll 0 0 #aaa !important;
    display: inline-block !important;
    height: 7px !important;
    margin: 6px 2px 5px 0 !important;
}

#google_article .gt-baf-word-clickable,.gt-baf-translations{
    font-family: arial,sans-serif !important;
}

#google_article .gt-baf-word-clickable {
    color: #000 !important;
    cursor: pointer !important;
    overflow: hidden !important;
    unicode-bidi: embed !important;
    vertical-align: top !important;
    white-space: nowrap !important;
    border: 1px solid rgba(0,0,0,0) !important;
}

#google_article .gt-baf-word-clickable, .gt-baf-translations{
    height: 18px !important;
    margin: 1px 0 0 4px !important;
}

#google_article div.gt-baf-translations {
    overflow: hidden !important;
    padding: 0 0 0 1em !important;
    unicode-bidi: embed !important;
    vertical-align: top !important;
    min-height: 18px !important;
}

#google_article .gt-baf-back {
    cursor: pointer !important;
    unicode-bidi: inherit !important;
    color: #777 !important;
}