/**
 * Created by wsbaser on 25.04.2015.
 */

div#tfd_article, div#tfd_article *{
    line-height: 150% !important;
    color: #404040 !important;
}

/***** WARNING ********************************************************************************************************/
#ctr_dialog .ctr-source-warning #MainTxt ul {
    list-style: initial !important;
    padding: 0 0 0 1.5em !important;
}

#ctr_dialog .ctr-source-warning #MainTxt ul.suggestions {
    display: inline-block !important;
    margin: 0 !important;
    vertical-align: top !important;
}

#ctr_dialog .ctr-source-warning #MainTxt li {
    margin: 0 !important;
    white-space: nowrap !important;
    list-style: initial !important;
}

#ctr_dialog .ctr-source-warning #MainTxt a {
    font-weight: 700 !important;
    color: #2484c6 !important;
    text-decoration: none !important;
    transition: all 0.2s linear 0s !important;
}

/**********************************************************************************************************************/

#ThesaurusInner img{
    float: right !important;
}

#tfd_article section {
    padding: 20px !important;
    margin:0 !important;
}

#tfd_article section:last-of-type {
   padding-bottom: 20px !important;
}

#Definition section:nth-child(2n),
#Thesaurus section:nth-child(2n),
#Translations section:nth-child(2n),
#Verbtables section:nth-child(2n){
    background: none repeat scroll 0 0 rgba(44, 175, 227,0.1) !important;
}

#tfd_article h2:first-child,
#tfd_article h3:first-child,
#tfd_article h4:first-child {
    margin-top: 0 !important;
}

#tfd_article h2 {
    display: inline-block !important;
    margin: 12px 0.2rem 6px 0 !important;
}

#tfd_article h2 {
    font-size: 1.8rem !important;
    line-height: 1.8rem !important;
}

#tfd_article .snd,
#tfd_article .snd2 {
    display: inline-block !important;
    margin: 0 3px 2px !important;
    vertical-align: text-bottom !important;
}

#tfd_article .snd-icon-plain {
    background-position: -314px -319px !important;
    width: 12px !important;
}

#tfd_article [class|="i snd-icon"] {
    cursor: pointer !important;
    height: 18px !important;
    vertical-align: text-bottom !important;
    width: 28px !important;
}

#tfd_article .img,
#tfd_article .i {
    background: url("http://img.tfd.com/sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    color: white !important;
    display: inline-block !important;
    font-size: 0 !important;
    letter-spacing: -1px !important;
    margin: 0 !important;
    overflow: hidden !important;
    text-align: left !important;
    text-decoration: none !important;
    text-indent: -9999px !important;
    vertical-align: middle !important;
}

#tfd_article .pron {
    cursor: pointer !important;
}

#tfd_article DIV.def,
#tfd_article DIV.ds-single,
#tfd_article DIV.ds-list,
#tfd_article DIV.notx,
#tfd_article DIV.regn,
#tfd_article DIV.sndlst,
#tfd_article DIV.syntx,
#tfd_article DIV.usen,
#tfd_article DIV.wrdhst,
#tfd_article DIV.sds-single,
#tfd_article DIV.sds-list {
    margin-left: 1cm !important;
}

#tfd_article hr {
    background-color: #979898 !important;
    border: medium none !important;
    color: #979898 !important;
    height: 2px !important;
}

#tfd_article hr.hmshort {
    height: 1px !important;
    margin: 6pt auto 4pt 0 !important;
    text-align: left !important;
    width: 25% !important;
}

#tfd_article DIV.etyseg {
    margin-top: 6pt !important;
}

#tfd_article a {
    color: #2484c6 !important;
    text-decoration: none !important;
    transition: all 0.2s linear 0s !important;
}

#tfd_article .content-holder a {
    font-weight: 700 !important;
}

#tfd_article #ThesaurusHead,
#tfd_article #TranslationsHead {
    background: none repeat scroll 0 0 #eee !important;
    border: 11px solid #eee !important;
    display: block !important;
    height: 26px !important;
    box-sizing: content-box !important;
}

#tfd_article #ThesaurusTitle,
#tfd_article #TranslationsTitle {
    color: #646464 !important;
    float: left !important;
    font-size: 22px !important;
    font-weight: 700 !important;
    line-height: 26px !important;
}

#tfd_article .Ant::before {
    color: #ff6060 !important;
    content: "≠" !important;
    font-size: 19px !important;
    font-weight: 700 !important;
    margin-right: 3px !important;
}

#tfd_article .label,
#tfd_article #ThesaurusHead .Syn,
#tfd_article #ThesaurusHead .Rel,
#tfd_article #ThesaurusHead .Ant,
#tfd_article #DropDownHolder,
#tfd_article #LangDropdownMob {
    float: right !important;
    font-size: 13px !important;
    line-height: 20px !important;
    margin-left: 6px !important;
    overflow-x: hidden !important;
}

#tfd_article .Rel::before {
    color: #8080ff !important;
    content: "↔" !important;
    font-size: 19px !important;
    font-weight: 700 !important;
    margin-right: 3px !important;
}

#tfd_article .Syn::before {
    color: #60ff60 !important;
    content: "≡" !important;
    font-size: 19px !important;
    font-weight: 700 !important;
    margin-right: 3px !important;
}

#tfd_article .label,
#tfd_article #ThesaurusHead .Syn,
#tfd_article #ThesaurusHead .Rel,
#tfd_article #ThesaurusHead .Ant,
#tfd_article #DropDownHolder,
#tfd_article #LangDropdownMob {
    float: right !important;
    font-size: 13px !important;
    line-height: 20px !important;
    margin-left: 6px !important;
    overflow-x: hidden !important;
}

#tfd_article .label {
    line-height: 24px !important;
}

#tfd_article a {
    font-weight: 700 !important;
}

#tfd_article .verbtables {
    border: 2px inset #EBE9ED !important;
}

#tfd_article .hiddenStructure {
    display: none !important;
}

#tfd_article TABLE.prettytable {
    border-collapse: collapse !important;
}

#tfd_article TABLE.prettytable TH,
#tfd_article TABLE.prettytable TD {
    border: 1px solid #aaaaaa !important;
    padding: 0.2em !important;
}

#tfd_article TABLE.prettytable TD {
    background: none repeat scroll 0 0 #f9f9f9 !important;
}

#tfd_article TABLE.prettytable TH {
    background: none repeat scroll 0 0 #f2f2f2 !important;
    font-size: 1.1rem !important;
    margin: 6px 0 2px !important;
    font-weight: bold !important;
}

#tfd_article .prettytable{
    margin: 13px 13px 0 0 !important;
}

#tfd_article #translbody [lang]{
    display: none !important;
}

#tfd_article .illustration {
    color: #966a00 !important;
    font-style: italic !important;
}